00:28:30  what time is it
00:28:40  where is my current location
00:30:09  impress my friends
00:30:24  what is my current location
00:30:33  let's talk
00:30:39  clear
00:30:46  Did not understand
00:30:55  say OK
00:31:09  say this is a test of the emergency broadcast system
00:31:20  Did not understand
00:31:26  aperture
00:31:33  aperture
00:31:37  Did not understand
00:31:46  Did not understand
00:31:53  how are you
00:32:03  Did not understand
00:32:15  Did not understand
00:32:28  Did not understand
00:32:38  Did not understand
00:32:51  Did not understand
00:32:58  Did not understand
00:33:04  Did not understand
00:33:08  Did not understand
00:33:17  Did not understand
00:33:24  Did not understand
00:33:30  Did not understand
00:33:36  Did not understand
00:33:41  Did not understand
00:33:46  goodbye
00:33:57  what time is it
00:34:04  how is your day
00:34:11  let's talk
00:34:21  clear
00:34:28  aperture
00:34:34  aperture
00:34:39  aperture
00:34:48  Did not understand
00:34:58  Did not understand
00:35:09  Did not understand
00:35:14  Did not understand
00:35:20  aperture
00:35:28  aperture
00:35:32  Did not understand
00:35:41  Did not understand
00:36:11  Did not understand
00:36:16  quit
00:36:34  aperture
00:36:41  clear
00:36:47  show face
00:37:00  say I can show you the world
00:37:11  say iPhones are the best phones
00:37:27  open help
00:37:33  Did not understand
00:37:51  Did not understand
00:38:00  Did not understand
00:38:10  Did not understand
00:38:14  goodbye
00:38:40  aperture
00:38:47  aperture
00:38:54  aperture
00:39:13  say I love you
00:39:21  say aperture
00:39:26  Did not understand
00:39:36  aperture
00:39:48  Did not understand
00:39:52  Did not understand
00:39:56  Did not understand
00:39:59  Did not understand
00:40:04  quit
00:40:14  aperture
00:40:19  aperture
00:40:26  aperture
00:40:32  aperture
00:40:38  aperature
00:40:45  aperature
00:40:50  aperature
00:40:56  show face
00:41:01  impress my friends
00:41:14  goodbye
00:46:16  aperature
00:46:21  goodbye
00:47:03  Did not understand
00:47:07  Did not understand
00:47:12  Did not understand
00:47:24  what time is it
00:47:31  aperature
00:47:36  Did not understand
00:47:52  Did not understand
00:47:56  Did not understand
00:48:00  goodbye
00:53:24  aperature
01:02:09  stop listening
01:03:22  stop listening
01:03:48  stop listening
01:04:09  Did not understand
01:04:17  Did not understand
01:04:23  Did not understand
01:04:28  stop listening
01:12:59  goodbye
01:14:19  respond silently
01:14:28  respond silently
01:14:34  what time is it
01:14:45  Did not understand
01:14:48  goodbye
01:15:00  respond silently
01:15:10  this is the stupid test
01:15:16  this is a very stupid test
01:15:19  what time is it
01:15:27  Did not understand
01:15:32  let's talk
01:15:46  do not respond silently
01:15:52  Did not understand
01:16:01  say I love soccer
01:16:09  Did not understand
01:16:17  Did not understand
01:16:24  say iPhone
01:16:37  say I love wearing glasses because glasses are cool
01:16:47  goodbye
01:18:47  go jump off a cliff
01:18:53  go jump off a cliff
01:19:00  say go jump off a cliff
01:19:06  goodbye
01:19:53  ##--(System)Error: Did not understand response.--##
01:20:00  good boy
01:20:04  goodbye
01:29:22  ##--(System)Error: Did not understand response.--##
01:29:26  goodbye
