13:00:00  goodbye
13:00:12  goohow are you
13:00:17  what time is it
13:00:36  help
13:00:53  what is the date
13:03:19  Lets talk
13:03:41  what is the weather
13:03:55  what is my current location
13:47:58  "does this work"
13:50:09  "no sir it does not"
13:51:06  Lets talk
13:54:15  quit
13:58:58  clear
14:00:49  quit
14:03:12  clear
14:03:15  testing
14:03:18  display face
14:03:23  say test
14:03:33  what time is it
14:03:48  quit
14:14:10  what time is it
14:14:13  what time is it?
14:14:22  how are you
14:14:28  how is your day
14:14:33  how is your day?
14:16:02  how are you
14:16:10  how are you?
14:16:15  how was your day
14:16:20  how was your day?
14:16:25  how is your day?
14:16:41  goodbye
14:17:14  say I am stupid
14:17:24  sya
14:17:26  say 
14:17:45  quit
14:18:23  say I like pie
14:18:34  quit()
14:18:36  quit
14:18:46  say i like pie
14:19:05  quit
14:19:15  say I can see the world from here
14:19:23  say I can show your the world
14:19:36  say I can show you the world. A shining simmering moon light
14:19:58  say I can show you the world. A shininggggg simmmmeering moooooon light!
14:20:07  say o sa zeh
14:20:12  say o sa zeh
14:20:19  say o SA zeh
14:20:28  say OsaZeh
14:20:38  say osayze
14:20:43  say osazy
14:20:48  say asazi
14:20:55  say ansari
14:20:59  say maryam
14:21:03  say more yam
14:21:06  say mariam
14:21:13  quit
