00:28:30  what time is it
00:28:40  where is my current location
00:30:09  impress my friends
00:30:24  what is my current location
00:30:33  let's talk
00:30:39  clear
00:30:46  Did not understand
00:30:55  say OK
00:31:09  say this is a test of the emergency broadcast system
00:31:20  Did not understand
00:31:26  aperture
00:31:33  aperture
00:31:37  Did not understand
00:31:46  Did not understand
00:31:53  how are you
00:32:03  Did not understand
00:32:15  Did not understand
00:32:28  Did not understand
00:32:38  Did not understand
00:32:51  Did not understand
00:32:58  Did not understand
00:33:04  Did not understand
00:33:08  Did not understand
00:33:17  Did not understand
00:33:24  Did not understand
00:33:30  Did not understand
00:33:36  Did not understand
00:33:41  Did not understand
00:33:46  goodbye
00:33:57  what time is it
00:34:04  how is your day
00:34:11  let's talk
00:34:21  clear
00:34:28  aperture
00:34:34  aperture
00:34:39  aperture
00:34:48  Did not understand
00:34:58  Did not understand
00:35:09  Did not understand
00:35:14  Did not understand
00:35:20  aperture
00:35:28  aperture
00:35:32  Did not understand
00:35:41  Did not understand
00:36:11  Did not understand
00:36:16  quit
00:36:34  aperture
00:36:41  clear
00:36:47  show face
00:37:00  say I can show you the world
00:37:11  say iPhones are the best phones
00:37:27  open help
00:37:33  Did not understand
00:37:51  Did not understand
00:38:00  Did not understand
00:38:10  Did not understand
00:38:14  goodbye
00:38:40  aperture
00:38:47  aperture
00:38:54  aperture
00:39:13  say I love you
00:39:21  say aperture
00:39:26  Did not understand
00:39:36  aperture
00:39:48  Did not understand
00:39:52  Did not understand
00:39:56  Did not understand
00:39:59  Did not understand
00:40:04  quit
00:40:14  aperture
00:40:19  aperture
00:40:26  aperture
00:40:32  aperture
00:40:38  aperature
00:40:45  aperature
00:40:50  aperature
00:40:56  show face
00:41:01  impress my friends
00:41:14  goodbye
00:46:16  aperature
00:46:21  goodbye
00:47:03  Did not understand
00:47:07  Did not understand
00:47:12  Did not understand
00:47:24  what time is it
00:47:31  aperature
00:47:36  Did not understand
00:47:52  Did not understand
00:47:56  Did not understand
00:48:00  goodbye
00:53:24  aperature
01:02:09  stop listening
01:03:22  stop listening
01:03:48  stop listening
01:04:09  Did not understand
01:04:17  Did not understand
01:04:23  Did not understand
01:04:28  stop listening
01:12:59  goodbye
01:14:19  respond silently
01:14:28  respond silently
01:14:34  what time is it
01:14:45  Did not understand
01:14:48  goodbye
01:15:00  respond silently
01:15:10  this is the stupid test
01:15:16  this is a very stupid test
01:15:19  what time is it
01:15:27  Did not understand
01:15:32  let's talk
01:15:46  do not respond silently
01:15:52  Did not understand
01:16:01  say I love soccer
01:16:09  Did not understand
01:16:17  Did not understand
01:16:24  say iPhone
01:16:37  say I love wearing glasses because glasses are cool
01:16:47  goodbye
01:18:47  go jump off a cliff
01:18:53  go jump off a cliff
01:19:00  say go jump off a cliff
01:19:06  goodbye
01:19:53  ##--(System)Error: Did not understand response.--##
01:20:00  good boy
01:20:04  goodbye
01:29:22  ##--(System)Error: Did not understand response.--##
01:29:26  goodbye
08:02:15  get out of here
08:02:20  get out of here
08:02:25  get out of here
08:02:29  what time is it
08:02:37  impress my friends
08:02:51  why you easier
08:02:57  ##--(System)Error: Did not understand response.--##
08:03:04  say why are you in here
08:03:11  say I love Sophie
08:03:23  I really say I really love Sophie
08:03:30  say I really love Sophie
08:03:39  they bark like a dog
08:03:43  repeat
08:04:11  ##--(System)Error: Did not understand response.--##
08:04:19  and price my friends
08:04:36  ##--(System)Error: Did not understand response.--##
08:04:42  verb Sophie
08:04:54  inbred Matthew Lawrence
08:05:14  you are next
08:05:19  how are you
08:05:25  you're an idiot
08:05:30  ##--(System)Error: Did not understand response.--##
08:05:48  ##--(System)Error: Did not understand response.--##
08:05:50  ##--(System)Error: Did not understand response.--##
08:05:58  ##--(System)Error: Did not understand response.--##
08:06:15  you need to speed rescue basset iPhone voice recognition API
08:06:59  ##--(System)Error: Did not understand response.--##
08:07:33  ##--(System)Error: Did not understand response.--##
08:07:42  how are you
08:08:02  ##--(System)Error: Did not understand response.--##
08:08:18  say I don't answer questions
08:08:46  ##--(System)Error: Did not understand response.--##
08:09:09  goodbye
08:44:35  ##--(System)Error: Did not understand response.--##
08:44:39  what time is it
08:44:48  ##--(System)Error: Did not understand response.--##
08:44:59  ##--(System)Error: Did not understand response.--##
08:45:03  ##--(System)Error: Did not understand response.--##
08:45:08  ##--(System)Error: Did not understand response.--##
08:45:10  ##--(System)Error: Did not understand response.--##
08:45:13  ##--(System)Error: Did not understand response.--##
08:45:22  ##--(System)Error: Did not understand response.--##
08:45:26  ##--(System)Error: Did not understand response.--##
08:45:28  ##--(System)Error: Did not understand response.--##
08:45:43  ##--(System)Error: Did not understand response.--##
08:45:46  ##--(System)Error: Did not understand response.--##
08:45:49  ##--(System)Error: Did not understand response.--##
08:45:52  ##--(System)Error: Did not understand response.--##
08:45:57  goodbye
08:47:03  what time is it
08:47:19  testing
08:47:24  ##--(System)Error: Did not understand response.--##
08:47:53  testing
08:48:05  ##--(System)Error: Did not understand response.--##
08:48:29  ##--(System)Error: Did not understand response.--##
08:48:35  ##--(System)Error: Did not understand response.--##
08:48:47  ##--(System)Error: Did not understand response.--##
08:48:50  ##--(System)Error: Did not understand response.--##
08:48:53  ##--(System)Error: Did not understand response.--##
08:48:55  ##--(System)Error: Did not understand response.--##
08:49:02  ##--(System)Error: Did not understand response.--##
08:49:08  ##--(System)Error: Did not understand response.--##
08:49:19  ##--(System)Error: Did not understand response.--##
08:49:26  ##--(System)Error: Did not understand response.--##
08:49:28  ##--(System)Error: Did not understand response.--##
08:49:40  goodbye
08:49:50  how are you
08:49:59  are you really
08:50:04  No
08:50:08  ##--(System)Error: Did not understand response.--##
08:50:27  ##--(System)Error: Did not understand response.--##
08:50:37  goodbye
08:51:14  say you cannot have apostrophes in your answer
08:51:20  ##--(System)Error: Did not understand response.--##
08:51:31  ##--(System)Error: Did not understand response.--##
08:51:47  Justin Bieber got to do with that
08:51:59  ##--(System)Error: Did not understand response.--##
08:52:04  ##--(System)Error: Did not understand response.--##
08:52:13  ##--(System)Error: Did not understand response.--##
08:52:19  ##--(System)Error: Did not understand response.--##
08:52:28  ##--(System)Error: Did not understand response.--##
08:52:33  ##--(System)Error: Did not understand response.--##
08:52:40  ##--(System)Error: Did not understand response.--##
08:52:48  ##--(System)Error: Did not understand response.--##
08:52:55  goodbye
08:53:36  ##--(System)Error: Did not understand response.--##
08:53:46  do we do a jet would you do with that
08:53:53  ##--(System)Error: Did not understand response.--##
08:53:58  ##--(System)Error: Did not understand response.--##
08:54:08  ##--(System)Error: Did not understand response.--##
08:54:14  goodbye
08:55:14  ##--(System)Error: Did not understand response.--##
08:55:25  ##--(System)Error: Did not understand response.--##
08:55:32  ##--(System)Error: Did not understand response.--##
08:55:38  ##--(System)Error: Did not understand response.--##
08:55:45  ##--(System)Error: Did not understand response.--##
08:55:52  ##--(System)Error: Did not understand response.--##
08:56:03  ##--(System)Error: Did not understand response.--##
08:56:09  goodbye
08:56:52  ##--(system)error: did not understand response.--##
08:57:05  I'm going to get you get you get you
08:57:18  how are you
08:57:23  ##--(system)error: did not understand response.--##
08:57:28  ##--(system)error: did not understand response.--##
08:57:37  ##--(system)error: did not understand response.--##
08:57:43  goodbye
08:57:59  did you get what you do with that but you do
08:58:15  Aaliyah
08:58:22  ##--(system)error: did not understand response.--##
08:58:33  live
08:58:38  ##--(system)error: did not understand response.--##
08:58:43  ##--(system)error: did not understand response.--##
08:58:51  STD testing
08:58:56  ##--(system)error: did not understand response.--##
08:59:15  ##--(system)error: did not understand response.--##
08:59:24  ##--(system)error: did not understand response.--##
08:59:30  goodbye
08:59:50  how are you
08:59:57  what time is it
09:00:04  what time is it
09:00:27  ##--(system)error: did not understand response.--##
09:00:39  I like dogs
09:00:46  I like dogs
09:00:52  ##--(system)error: did not understand response.--##
09:00:59  goodbye
09:01:19  dogs are awesome
09:01:24  ##--(system)error: did not understand response.--##
09:01:29  ##--(system)error: did not understand response.--##
09:01:35  goodbye
09:02:09  do you like dogs
09:02:18  do you like dogs
09:02:29  ##--(system)error: did not understand response.--##
09:02:42  Aaliyah
09:02:53  Sonia
09:03:02  Joumana
09:03:08  ##--(system)error: did not understand response.--##
09:03:14  ##--(system)error: did not understand response.--##
09:03:27  ##--(system)error: did not understand response.--##
09:03:36  respond silently
09:03:42  ##--(system)error: did not understand response.--##
09:03:54  do not respond silently
09:04:22  ##--(system)error: did not understand response.--##
09:04:30  listen silently
09:04:37  respond violently
09:04:43  ##--(system)error: did not understand response.--##
09:04:52  respond silently
09:05:28  ##--(system)error: did not understand response.--##
09:05:34  ##--(system)error: did not understand response.--##
09:05:36  ##--(system)error: did not understand response.--##
09:06:24  ##--(system)error: did not understand response.--##
09:06:32  ##--(system)error: did not understand response.--##
09:06:53  ##--(system)error: did not understand response.--##
09:07:27  ##--(system)error: did not understand response.--##
09:07:35  ##--(system)error: did not understand response.--##
09:08:24  ##--(system)error: did not understand response.--##
09:08:44  say isn't it nice to have a computer that can talk to you
09:09:05  say isn't it nice to have a computer that can talk to you
09:09:10  ##--(system)error: did not understand response.--##
09:09:28  say it is nice to have a computer that can talk to you
09:09:45  ##--(system)error: did not understand response.--##
09:09:51  ##--(system)error: did not understand response.--##
09:10:03  ##--(system)error: did not understand response.--##
09:10:08  goodbye
09:12:00  say im your artificial buddy
09:12:07  respond silently
09:12:14  ##--(system)error: did not understand response.--##
09:12:30  ##--(system)error: did not understand response.--##
09:12:33  ##--(system)error: did not understand response.--##
09:12:42  goodbye
09:13:34  testing
09:13:42  say I love the world
09:13:46  ##--(system)error: did not understand response.--##
09:13:55  Woodward
09:14:01  ##--(system)error: did not understand response.--##
09:14:08  goodbye
09:18:00  say I love you
09:18:49  ##--(system)error: did not understand response.--##
09:19:06  ##--(system)error: did not understand response.--##
09:19:13  ##--(system)error: did not understand response.--##
09:19:22  say I do not know the definition
09:19:30  say I do not know the definition
09:19:39  say I do not know the definition of
09:19:43  ##--(system)error: did not understand response.--##
09:19:50  goodbye
09:20:02  ##--(system)error: did not understand response.--##
09:20:14  ##--(system)error: did not understand response.--##
09:20:23  c'est la vie
09:20:32  ##--(system)error: did not understand response.--##
09:20:44  say pie
09:21:01  ##--(system)error: did not understand response.--##
09:21:18  ##--(system)error: did not understand response.--##
09:21:27  ##--(system)error: did not understand response.--##
09:21:33  goodbye
09:22:18  say die
09:22:27  say the die has been
09:22:39  say the die has been dyed
09:22:47  how are you
09:23:06  say my threshold is currently 3000
09:23:14  goodbye
09:44:09  continued
09:44:21  ##--(system)error: did not understand response.--##
09:44:50  goodbye
09:45:06  goodbye
09:45:18  goodbye
09:45:28  goodbye
09:45:48  goodbye
09:46:20  SIA
09:46:25  SIA
09:46:34  see ya
09:48:42  sepia
09:48:48  sepia
09:48:54  see ya
09:56:05  what time is it
09:56:41  what time is it
09:56:48  what is your name
09:56:55  let's talk
09:57:05  how are you
09:57:12  impress my friends
09:57:30  ##--(system)error: did not understand response.--##
09:57:38  say go take a shower
09:57:45  say now
09:57:51  goodbye
09:59:23  aperature
09:59:29  goodbye
10:00:37  aperature
10:00:43  goodbye
10:02:02  aperature
10:02:08  goodbye
10:02:27  aperature
10:02:34  goodbye
11:01:46  what is the temperature
11:01:53  what is the temperature
11:02:00  what is the temperature
11:02:06  the temperature
11:02:11  goodbye
11:03:39  what is the weather
11:03:44  what is the temperature
11:04:02  goodbye
11:04:32  what is the temperature
11:04:55  what is the temperature
11:05:25  goodbye
11:05:40  what is the temperature
11:05:49  goodbye
11:06:37  what is the temperature
11:06:51  what is the temperature
11:07:05  goodbye
11:08:08  what is the temperature
11:08:15  what is the temperature
11:08:24  goodbye
11:10:05  what is the weather
11:10:10  what is the
11:10:17  what is the temperature
11:10:31  what is the temperature
11:10:40  what is the temperature
11:10:51  goodbye
11:13:28  what is the weather
11:13:35  what is the temperature
11:13:47  what is the temperature
11:13:56  goodbye
11:14:53  what is the temperature
11:15:01  what is the temperature
11:15:11  what is the temperature
11:15:36  what is the temperature
11:15:46  what is the temperature
11:16:01  ##--(system)error: did not understand response.--##
11:16:18  say Fahrenheit
11:16:39  what's the temperature outside
11:16:45  what is the temperature
11:16:54  goodbye
11:18:51  what is the temperature
11:18:59  goodbye
11:19:38  ##--(system)error: did not understand response.--##
11:19:48  say see you later
11:19:55  say the door is that way
11:20:03  goodbye
11:20:38  clear
11:20:45  ##--(system)error: did not understand response.--##
11:20:55  show face standard face
11:21:04  show face inquisitive face
11:21:15  ##--(system)error: did not understand response.--##
11:21:24  ##--(system)error: did not understand response.--##
11:21:34  show face greasy face
11:21:43  show face greet face
11:21:50  show face aperature face
11:21:58  stop listening
11:22:15  what is the temperature
11:23:32  goodbye
11:27:18  shoe face aperature face
11:27:25  show face inquisitive face
11:27:30  show face
11:27:39  ##--(system)error: did not understand response.--##
11:27:49  shoe base a preacher face
11:27:58  show face aperature face
11:28:05  ##--(system)error: did not understand response.--##
11:28:15  show face greet faith
11:28:24  ##--(system)error: did not understand response.--##
11:28:35  show face inquisitive face
11:28:49  run updated version
11:28:59  goodbye
11:29:04  goodbye
11:30:22  run updated version
11:30:30  goodbye
11:30:33  ##--(system)error: did not understand response.--##
11:30:40  goodbye
11:32:25  run updated version
11:32:39  goodbye
11:42:47  what is the
11:42:52  what is
11:42:58  what is the temperature
11:43:14  what is the temperature
11:43:23  ##--(system)error: did not understand response.--##
11:43:31  run updated version
11:49:04  run updated version
11:49:11  goodbye
11:49:19  Best Buy
11:49:24  goodbye
11:50:17  ##--(system)error: did not understand response.--##
11:50:22  ##--(system)error: did not understand response.--##
11:50:28  ##--(system)error: did not understand response.--##
11:50:33  ##--(system)error: did not understand response.--##
11:50:42  ##--(system)error: did not understand response.--##
11:50:48  ##--(system)error: did not understand response.--##
11:50:54  ##--(system)error: did not understand response.--##
11:51:04  ##--(system)error: did not understand response.--##
11:54:43  ##--(system)error: did not understand response.--##
11:54:49  ##--(system)error: did not understand response.--##
11:57:18  No internet
11:57:32  No internet
11:57:39  No internet
11:57:52  No internet
11:57:57  ##--(system)error: did not understand response.--##
11:58:03  test
11:58:12  renovated
11:58:18  run updated version
12:02:30  run updated
12:02:36  run updated
12:02:42  run updated version
12:02:50  goodbye
13:45:18  what is the
13:45:53  test
13:45:59  what is the temperature
13:46:14  what is the temperature
13:46:25  how are you
13:46:32  aperature
13:46:50  what
13:46:56  what is the temperature
13:47:21  what time is it
13:48:05  run updated
13:48:12  run updated
13:48:26  run updated version
13:48:38  what time is it
13:48:46  what is the temperature
13:48:57  se X
13:49:04  say excuse me
13:49:14  ##--(system)error: did not understand response.--##
13:49:27  what
13:49:40  what time is it
13:49:50  what is the temperature
13:50:13  what is
13:50:20  what is the time
13:50:30  say Oliver
13:52:48  goodbye
