11:30:34  ##--(system)error: did not understand response.--##
11:30:42  what time is it
11:30:50  what is the
11:31:02  what is the temperature
11:31:18  shell
11:31:26  What's in purse is the website for
11:31:37  do I go to that website
11:31:54  ##--(system)error: did not understand response.--##
11:32:03  Athens
11:32:09  ##--(system)error: did not understand response.--##
11:32:17  ##--(system)error: did not understand response.--##
11:32:23  ##--(system)error: did not understand response.--##
11:32:32  presentation
11:33:04  ##--(system)error: did not understand response.--##
11:40:34  hub
11:40:52  please look up
11:45:58  let's talk
11:46:13  ##--(system)error: did not understand response.--##
11:46:25  ##--(system)error: did not understand response.--##
11:46:35  Sirius XM
11:46:42  ##--(system)error: did not understand response.--##
11:46:49  shut up
11:46:58  ##--(system)error: did not understand response.--##
11:47:03  ##--(system)error: did not understand response.--##
11:47:11  ##--(system)error: did not understand response.--##
11:47:19  ##--(system)error: did not understand response.--##
11:47:24  ##--(system)error: did not understand response.--##
11:47:35  ##--(system)error: did not understand response.--##
11:47:48  ##--(system)error: did not understand response.--##
11:47:57  ##--(system)error: did not understand response.--##
11:48:02  ##--(system)error: did not understand response.--##
11:48:06  you can start to get it
11:48:13  anal
11:48:25  save Venice University 100
11:48:40  ##--(system)error: did not understand response.--##
11:48:47  ##--(system)error: did not understand response.--##
11:49:02  ##--(system)error: did not understand response.--##
11:49:07  ##--(system)error: did not understand response.--##
11:49:13  ESPN
11:49:17  ##--(system)error: did not understand response.--##
11:49:41  ##--(system)error: did not understand response.--##
11:49:46  start listening
11:50:00  do not respond violently
11:50:22  ##--(system)error: did not understand response.--##
11:50:34  ##--(system)error: did not understand response.--##
11:52:46  ##--(system)error: did not understand response.--##
11:52:58  but I think that
11:53:22  yep
11:53:32  tango
11:53:50  so you have to do it
11:53:59  goodbye
11:56:00  ##--(system)error: did not understand response.--##
11:56:28  ##--(system)error: did not understand response.--##
11:56:35  goodbye
11:57:11  aperature
11:57:16  ##--(system)error: did not understand response.--##
11:57:29  ##--(system)error: did not understand response.--##
11:57:36  goodbye
17:09:26  hello
17:09:50  run updated version
17:09:59  hello
17:18:59  No internet
17:19:07  No internet
17:30:45  No internet
17:43:15  No internet
17:44:56  No internet
17:45:27  what time is it
17:45:33  what is the temperature
17:45:37  qw
17:45:40  What?
17:45:46  What is your name
17:45:51  how old are you
17:45:53  hello
17:52:41  hello
17:52:44  hello
17:52:47  hello
17:52:49  hello
17:52:52  hello
17:52:55  hello
17:52:57  hello
17:52:58  hello
17:52:59  hello
17:53:01  hello
17:53:03  hello
17:53:06  how are you
17:53:15  what is your favorite color
17:53:25  what is your favorite color
17:53:40  what is your favorite color
17:53:53  what is your favorite color
17:54:08  hello
17:54:10  hello
17:54:15  hello
17:55:53  goodbye
17:56:08  hello
17:56:38  run updated version
17:58:15  what is your favorite color
17:59:24  goodbye
17:59:34  what is the best computer?
17:59:52  rebuild database
17:59:57  what is the best computer
18:00:07  what is the best computer
18:00:15  what is the best computer
18:00:33  rebuild database
18:00:40  what is the best computer
18:00:50  what is your favorite color
18:01:01  what is the best computer
18:01:32  reboot
18:01:43  tortile
18:01:51  hello
18:02:05  what is the best computer
18:02:19  what is your favorite color
18:02:27  ##--(system)error: did not understand response.--##
18:02:39  what is the best computer
18:03:00  ##--(system)error: did not understand response.--##
18:03:20  goodbye
18:04:22  what is the best computer
18:04:36  what is the best computer
18:04:50  goodbye
18:06:45  can you speak binary
18:06:53  can you speak binary
18:07:02  can you speak binary
18:07:13  update database
18:07:46  reboot
18:08:03  can you speak binary
18:08:08  can you speak binary
18:08:15  what is the best computer
18:08:23  how are you
18:08:29  what is your favorite color
18:08:37  hello
18:08:58  update responses
18:09:02  hello
18:09:04  hello
18:09:05  hello
18:09:07  hello
18:09:08  hello
18:09:09  hello
18:09:12  hello
18:09:15  hello
18:09:18  hello
18:09:19  hello
18:10:36  reboot
18:12:12  reboot
18:12:29  reboot
18:13:39  reboot
18:13:46  rebuild database
18:14:01  reboot
18:14:13  rebuild database
18:16:39  hello
18:16:57  show face aperature face
18:17:01  aperature
18:17:08  show face happy face
18:17:13  show face inquisitive face
18:17:23  show face question face
18:23:07  rebuild response database
18:23:12  rebuild responses
18:24:21  rebuild database
18:24:26  reboot
18:24:38  rebuild response database
18:24:46  what do you do for fun
18:24:52  what do you do for fun
18:24:58  what do you do for fun
18:25:04  what do you do for fun
18:25:11  what do you do for fun
18:25:23  what do you do for fun
18:25:33  what do you do for fun
18:26:05  what do you do for fun
18:26:17  what do you do for fun
18:26:26  what do you do for fun
18:26:43  what do you do for fun
18:26:55  what do you do for fun
18:27:03  what do you do for fun
18:27:11  no internet
18:29:10  reboot
18:29:30  say O sa Ze
18:29:37  say O sah
18:29:42  say O sah zee
18:29:48  say o sa zee
18:29:56  reboot
18:30:06  say o saH zeeee
18:30:17  say o sAAH zee
18:30:23  reboot
18:30:51  what is your name
18:30:58  what do you do for fun
18:31:20  converse
18:31:27  say What
18:31:33  say WHAT??
18:32:46  rebuild database
18:32:51  I am tired
18:32:55  I am tired
18:32:57  I am tired
18:33:01  I am tired
18:33:08  I am tired
18:33:51  rebuild database
18:36:15  rebuild database
18:36:20  that was funny
18:36:26  that was funny
18:36:33  that was funny
18:36:45  that was funny
18:36:49  that was funny
18:36:58  that was funny
18:37:02  that was funny
18:37:06  that was funny
18:37:10  that was funny
18:37:13  that was funny
18:37:20  rebuild database
18:37:25  that was funny
18:38:08  rebuild database
18:38:11  to be or not to be
18:38:57  rebuild database
18:39:03  to be or not to be
18:39:07  to be or not to be
18:39:12  to be or not to be
18:39:16  to be or not to be
18:39:22  to be or not to be
18:40:09  rebuild database
18:40:37  rebuild database
18:40:42  should i cut my hair
18:40:50  should i cut my hair
18:41:02  rebuild database
18:41:06  should i cut my hair
18:41:24  rebuild database
18:41:28  should i cut my hair
18:41:44  reboot
18:42:01  should I cut my hair
18:42:16  ##--(system)error: did not understand response.--##
20:28:20  what is the best computer
20:28:43  what are the best computers on the market
20:28:57  should I cut my hair
20:29:08  ##--(system)error: did not understand response.--##
20:29:16  should I cut my hair
20:29:40  ##--(system)error: did not understand response.--##
20:29:48  update database
20:29:56  should I cut my hair
20:30:06  should I cut my hair
20:30:32  ##--(system)error: did not understand response.--##
20:30:39  ##--(system)error: did not understand response.--##
20:30:52  ##--(system)error: did not understand response.--##
20:31:00  update database
20:31:08  who keeps barking
20:31:19  who keeps barking
20:31:28  Facebook
20:31:39  Saint Sophie Sophie Sophie
20:31:49  ##--(system)error: did not understand response.--##
20:31:56  goodbye
