17:52:43  where is my location
17:52:49  goodbye
17:53:52  what time is it
17:54:20  what time is it
17:54:27  what time is it
17:54:33  what time is it
17:54:39  what time is it
17:54:48  what time is it
17:55:01  what time is it
17:55:06  what time is it
17:55:11  say droid
17:55:16  what time is it
17:55:22  what time is it
17:55:27  what time is it
17:55:34  what time is it
17:55:41  what time is it
17:55:48  what time is it
17:55:55  what time is it
17:56:05  what time is it
17:56:10  hello
17:56:12  goodbye
17:56:27  where is my laction
17:56:31  say I am amazing
17:56:37  say I so awesome
17:56:43  say You are so awesome
17:56:47  say fing
17:56:51  say f ing
17:57:01  say Yes sir, right away sir
17:57:12  say Yes sir, right away sir
17:57:29  say yes sir, right away sir
17:57:44  say Yes sir, right away sir
17:57:57  say When I grow up, i am going to be a sceinetist
